const supabaseUrl = 'https://htcsuyydbpcagzzaaegn.supabase.co';
const supabaseAnonKey =
  'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0Y3N1eXlkYnBjYWd6emFhZWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY3NTE2MjAsImV4cCI6MjAyMjMyNzYyMH0.lf76CPuQWlbfM8fznbK_6q8mhQY2yZrhZg7exbH-uZY';

export { supabaseUrl, supabaseAnonKey };
